# IdentityAPI_Angular

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.Development.json
API/API/Controllers/: AccountController.cs  PlayController.cs
API/API/DTOs/Account/: RegisterDto.cs
API/API/Data/: Context.cs
API/API/Data/Migrations/: 20240315160624_AddingUserToDatabase.Designer.cs  ContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/API/Services/: JWTService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.service.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
ClientApp/src/app/shared/components/errors/validation-messages/: validation-messages.component.ts
ClientApp/src/app/shared/guards/: authorization.guard.ts
ClientApp/src/app/shared/interceptors/: jwt.interceptor.ts
ClientApp/src/app/shared/models/: login.ts  register.ts  user.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
(+2 files in other folders)
